PORT=8080
VERIFY_TOKEN=chuoingaunhien123456
PAGE_ACCESS_TOKEN=EAARaT6jVZBBgBAAdNKJPMNHpZCz91VRq3ykDh3U8YjKLPYkCfkDD7mqdcc9GwCtkdZAyZAWUZCI9ZCsoO2gnrAriBtldY4noflaNt3AeD3VvnyLrZAHiURsKbaZCXHZBbKSkOhouacHo0Fcjk4smYF66aZCNNqlZAKRROlxdwk5aZC8uuPIaZATZBh9wZCF7D6XFZCKICtP1uHr7qraQuAZDZD
EMAIL=techstoretvt2565@gmail.com
PASS_EMAIL=ywioblwcfqlkfrfa